[gd_scene load_steps=8 format=3 uid="uid://pummtu3l8ftj"]

[ext_resource type="Texture2D" uid="uid://dipsjq18efnhv" path="res://gbrender/empty.png" id="1_mtgiy"]
[ext_resource type="Shader" path="res://gbrender/color_canvas.gdshader" id="1_yqr23"]
[ext_resource type="Script" path="res://gbrender/sprite_3d_to_2d.gd" id="2_p2h0o"]
[ext_resource type="PackedScene" uid="uid://chtedc1dvseij" path="res://gbrender/scene3d.tscn" id="4_3n0wc"]
[ext_resource type="Texture2D" uid="uid://c4mdw7xjrtr3b" path="res://icon.svg" id="4_fufyc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xuuc"]
shader = ExtResource("1_yqr23")
shader_parameter/color3 = Vector3(1, 1, 1)
shader_parameter/color2 = Vector3(0.533, 0.752, 0.439)
shader_parameter/color1 = Vector3(0.203, 0.407, 0.337)
shader_parameter/color0 = Vector3(0.031, 0.094, 0.125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgkh3"]
shader = ExtResource("1_yqr23")
shader_parameter/color3 = Vector3(0.878, 0.972, 0.815)
shader_parameter/color2 = Vector3(0.533, 0.752, 0.439)
shader_parameter/color1 = Vector3(0.203, 0.407, 0.337)
shader_parameter/color0 = Vector3(0.031, 0.094, 0.125)

[node name="ColorCanvas" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" node_paths=PackedStringArray("viewport")]
material = SubResource("ShaderMaterial_7xuuc")
texture = ExtResource("1_mtgiy")
centered = false
script = ExtResource("2_p2h0o")
viewport = NodePath("../../SubViewport")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_bgkh3")
position = Vector2(131, 117)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("4_fufyc")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(160, 144)

[node name="Scene" parent="SubViewport" instance=ExtResource("4_3n0wc")]
