[gd_scene load_steps=8 format=3 uid="uid://cws5t5y7hy65h"]

[ext_resource type="Script" path="res://screens/game.gd" id="1_n2s3n"]
[ext_resource type="PackedScene" uid="uid://pummtu3l8ftj" path="res://gbrender/gb_render.tscn" id="1_wj4n3"]
[ext_resource type="Script" path="res://screens/action_ui.gd" id="2_bnn6q"]
[ext_resource type="Theme" uid="uid://shhoi1a3qypn" path="res://screens/theme.tres" id="3_uxj4g"]
[ext_resource type="Texture2D" uid="uid://bmvt0ntagfgu5" path="res://sprites/sprites.png" id="3_xmylr"]
[ext_resource type="Script" path="res://screens/message_ui.gd" id="4_ys3bv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rm2nb"]
bg_color = Color(0.0313726, 0.0941176, 0.12549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.972549, 0.815686, 1)
anti_aliasing = false

[node name="MainGameScreen" type="Node2D"]
script = ExtResource("1_n2s3n")

[node name="GBRender" parent="." instance=ExtResource("1_wj4n3")]
metadata/_edit_lock_ = true

[node name="ActionUI" type="CanvasLayer" parent="."]
script = ExtResource("2_bnn6q")

[node name="SpriteA" type="Sprite2D" parent="ActionUI"]
visible = false
texture_filter = 1
position = Vector2(112, 7)
texture = ExtResource("3_xmylr")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)

[node name="SpriteOpen" type="Sprite2D" parent="ActionUI"]
visible = false
texture_filter = 1
position = Vector2(132, 7)
texture = ExtResource("3_xmylr")
region_enabled = true
region_rect = Rect2(18, 0, 23, 8)

[node name="SpriteUse" type="Sprite2D" parent="ActionUI"]
visible = false
texture_filter = 1
position = Vector2(132, 7)
texture = ExtResource("3_xmylr")
region_enabled = true
region_rect = Rect2(18, 8, 23, 8)

[node name="SpriteLook" type="Sprite2D" parent="ActionUI"]
visible = false
texture_filter = 1
position = Vector2(132, 7)
texture = ExtResource("3_xmylr")
region_enabled = true
region_rect = Rect2(18, 16, 23, 8)

[node name="SpriteTake" type="Sprite2D" parent="ActionUI"]
visible = false
texture_filter = 1
position = Vector2(132, 7)
texture = ExtResource("3_xmylr")
region_enabled = true
region_rect = Rect2(18, 24, 23, 8)

[node name="MessageUI" type="CanvasLayer" parent="."]
script = ExtResource("4_ys3bv")

[node name="messageLabel" type="Label" parent="MessageUI"]
offset_right = 105.0
offset_bottom = 20.0
theme = ExtResource("3_uxj4g")
autowrap_mode = 2

[node name="BottomPanel" type="PanelContainer" parent="MessageUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_uxj4g")
theme_override_styles/panel = SubResource("StyleBoxFlat_rm2nb")

[node name="Text" type="Label" parent="MessageUI/BottomPanel"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_uxj4g")
text = "At nunc si ad aliquem bene nummatum tumentemque ideo honestus advena salutatum introieris, primitus tamquam exoptatus suscipieris et interrogatus multa coactusque mentiri, miraberis numquam antea visus summatem virum tenuem te sic enixius observantem, ut paeniteat ob haec bona tamquam praecipua non vidisse ante decennium Romam."
autowrap_mode = 2
clip_text = true
